<!DOCTYPE html>
<html lang="en">
<head>
<title>ERFeedbackApp Wiki</title>
</head>
<body>
<!----------------------------------------------------------------------------->
<!-- Header                                                                  -->
<!-----------------------------------------------------------------------------> 
<p id="topOfPage">&nbsp;</p>  
<hr>
<table style="background-color: lightblue; width: 100%; height: 50px;">
<tr><td>
<h1>ERFeedbackApp Wiki</h1>
</td></tr>
</table>
<hr>
<!----------------------------------------------------------------------------->
<!-- Contents                                                                -->
<!-----------------------------------------------------------------------------> 
<h2>Contents</h2>
<ul>
	<li><a href="#article1">Benefits of a Private Bitbucket repository for a CAPSTONE customer</a>
</ul>
<hr>
<!----------------------------------------------------------------------------->
<!-- Wiki Articles                                                           -->
<!-----------------------------------------------------------------------------> 


<p id="article1">
<h2>Benefits of a Private Bitbucket repository for a CAPSTONE customer</h2>
by Emily Ronson  07-FEB-2022
<ul>
<p>A git repository in bitbucket may contain a variety of file types and information. Project files
   typically contain program code, configuration files, data files and others, all of which may
   contain proprietary or protected NPI data.</p>
<p>A CAPSTONE customer may want to maintain a private bitbucket repository in order to protect their 
   intellectual property, as well as any sensitive data. This could be as simple as an email domain 
   that they wish to keep private.</p>
<p>Especially during the development phase of a project, it may make sense to keep the bitbucket repository
   private. The project can always be exposed in a public repository later, if desired.<p>
<p>Perhaps the decision to use a public repository needs to involve the CAPSTONE customer legal team.
   This review can take considerable time. In the meantime, the repository would remain private, often
   with strict rules concerning who has access and with what permissions.<p>
<p>I would advise a CAPSTONE customer to proceed with caution before agreeing to a public repository.</p>
</ul>

<!----------------------------------------------------------------------------->
<!-- Footer                                                                  -->
<!----------------------------------------------------------------------------->  
<p style="text-align: right;"><a href="#topOfPage">Top of Page</a></p>
<hr>                                                  
<table style="background-color: lightblue; width: 100%; height: 30px;">
<tr><td>
©2022 Emily Ronson
</td></tr>
</table>
<hr>
</body>
</html>