<!--
Mobile web development
Assignment 1
Created by: Emily Ronson
email:      eronson9999@conestogac.on.ca
-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>Emily Ronson's Feedback A1 App</title>
    <!--jQuery-->
    <script src="js/lib/jquery-2.1.4.js"></script>
    <!--jQuery Mobile-->
    <script src="js/lib/jquery.mobile-1.4.5.js"></script>
    <!--jQuery Mobile Stylesheet-->
    <link rel="stylesheet" type="text/css" href="css/lib/jquery.mobile-1.4.5.css">
    <!--jQuery Validation lib-->
    <script src="js/lib/jquery.validate.js"></script>

    <!--our stuff-->
    <script src="js/erdatabase.js"></script>
    <script src="js/erglobal.js"></script>
    <script src="js/erfeedbackDAL.js"></script>
    <script src="js/erfacade.js"></script>
    <script src="js/erutil.js"></script>

    <link rel="stylesheet" type="text/css" href="css/mystyle.css">


</head>
<body>
<!--home page-->
<div id="erHomePage" data-role="page">
    <header data-role="header" data-theme="b" data-position="fixed">
        <h1> ER Feedback A2 </h1>
        <div data-role="navbar" data-iconpos="top">
            <ul>
                <li><a href="#erHomePage" data-theme="a" data-icon="home"
                       class="ui-btn-active ui-state-persist">Home</a>
                </li>

                <li><a href="#erAddFeedbackPage" data-theme="a" data-icon="plus"
                >Add</a>
                </li>

                <li><a href="#erViewFeedbackPage" data-theme="a" data-icon="grid"
                >Reviews</a>
                </li>

                <li><a href="#erSettingsPage" data-theme="a" data-icon="gear"
                >Settings</a>
                </li>

            </ul>
        </div>

    </header>
    <section data-role="content">
        <h2 align="center">Emily Ronson's Feedback A2 App</h2>
        <p>Welcome to the Emily Ronson's Feedback A2 app. A prototype designed for mobile programming class.
            This is the first iteration of the app to keep track of different places you have visited along with your reviews.
        </p>
        <div align="center">
            <img src="img/er-icon.png" alt="er-icon" >
        </div>

        <p>Please feel free to contact me if you have any suggestions!
        </p>

        <a href="tel:519-555-0000" data-icon="plus" data-role="button">Call: 519.555.0000</a>
        <br><a href="mailto:Eronson9999@conestogac.on.ca" data-icon="plus" data-role="button">Eronson9999@conestogac.on.ca</a>
        <p>Website:</p>
        <a href="http://www.conestogac.on.ca/" data-icon="plus" data-role="button">Conestoga College</a>

    </section>
    <footer data-role="footer" data-theme="b" data-position="fixed">
        <h1> &copy; 2020 Emily Ronson </h1>
    </footer>

</div>

<!--Add page-->
<div id="erAddFeedbackPage" data-role="page">
    <header data-role="header" data-theme="b" data-position="fixed">
        <h1> Add a Feedback </h1>
        <div data-role="navbar" data-iconpos="top">
            <ul>
                <li><a href="#erHomePage" data-theme="a" data-icon="home"
                >Home</a>
                </li>

                <li><a href="#erAddFeedbackPage" data-theme="a" data-icon="plus" class="ui-btn-active ui-state-persist"
                >Add</a>
                </li>

                <li><a href="#erViewFeedbackPage" data-theme="a" data-icon="grid"
                >Reviews</a>
                </li>

                <li><a href="#erSettingsPage" data-theme="a"  data-icon="gear"
                >Settings</a>
                </li>

            </ul>
        </div>

    </header>
    <section data-role="content">
        <div id="mainDiv">

            <form id="erAddForm" name="erAddForm">
                <label for="erBusinessName">Business Name:</label>
                <input type="text" id="erBusinessName" name="erBusinessName" class="required"
                       data-clear-btn="true">

                <label for="erType">Type: </label>
                <br> <select name="erType" id="erType">
                <option value="Other" selected>Other</option>
                <option value="Canada">Canada</option>
                <option value="Asian">Asian</option>
            </select>

                <label for="erReviewerEmail">Reviewer Email:</label>
                <input type="text" id="erReviewerEmail" name="erReviewerEmail" class="required"
                       data-clear-btn="true">

                <label for="erReviewerComments">Reviewer Comments:</label>
                <input type="textarea"  id="erReviewerComments" name="erReviewerComments" style="height:100px; width:100%" class="required"
                       data-clear-btn="true">
                <br><br>
                <label for="erReviewDate">Review Date:</label>
                <input type="date" id="erReviewDate" name="erReviewDate"  class="required"
                       data-clear-btn="true">

                <div>
                    <input type="checkbox" id="erAddRatings" name="erAddRatings" unchecked>
                    <label for="erAddRatings">Do you want to add your ratings?:</label>
                </div>

                <div id="RatingsDiv">
                <p>
                <label for="erFoodQualityRating">Food Quality (0-5):</label>
                <input type="number" id="erFoodQualityRating" name="erFoodQualityRating" class="required"
                data-clear-btn="true">
                </p><p>
                <label for="erServiceRating">Service (0-5):</label>
                <input type="number" id="erServiceRating" name="erServiceRating" class="required"
                data-clear-btn="true">
                </p><p>
                    <label for="erValueRating">Value (0-5):</label>
                <input type="number" id="erValueRating" name="erValueRating" class="required"
                data-clear-btn="true">
                </p><p>
                <label for="erOverallRating">Overall Rating (calculated):</label>
                <input type="text" id="erOverallRating" name="erRating" class="required" disabled
                data-clear-btn="true">
                </p>
                </div>


                <div>
                    <button type="button" id="erSaveButton" name="erSaveButton" style="width:100px"
                            data-theme="a" class="ui-btn-active ui-state-persist">Save
                    </button>
                </div>

            </form>
        </div>

    </section>
    <footer data-role="footer" data-theme="b" data-position="fixed">
        <h1> &copy; 2020 Emily Ronson </h1>
    </footer>

</div>

    <!--Reviews page-->
    <div id="erViewFeedbackPage" data-role="page">
        <header data-role="header" data-theme="b" data-position="fixed">
            <h1> List of Reviews </h1>
            <div data-role="navbar" data-iconpos="top">
                <ul>
                    <li><a href="#erHomePage" data-theme="a" data-icon="home"
                    >Home</a>
                    </li>

                    <li><a href="#erAddFeedbackPage" data-theme="a" data-icon="plus"
                    >Add</a>
                    </li>

                    <li><a href="#erViewFeedbackPage" data-theme="a" data-icon="grid" class="ui-btn-active ui-state-persist"
                    >Reviews</a>
                    </li>

                    <li><a href="#erSettingsPage" data-theme="a" data-icon="gear"
                    >Settings</a>
                    </li>

                </ul>
            </div>

        </header>
        <section data-role="content">
                <ul id="erFeedbackList" data-role="listview" class="ui-listview-inset">
                    <li>
                        <a href="#erEditFeedbackPage" data-role="button">
                        <h2>Business Name:  Classic Pet Shop</h2>
                        <p>Reviewer Email: er@classicpets.com</p>
                        <p>Comments: Amazing service!</p>
                        <p>Overall Rating:  95%</p>
                        </a>
                    </li>
                    <li>
                        <a href="#erEditFeedbackPage" data-role="button">
                        <h2>Business Name:  Adroit Design Consultants</h2>
                        <p>Reviewer Email: er@adroitdesigns.com</p>
                        <p>Comments: Could have been more friendly.</p>
                        <p>Overall Rating:  65%</p>
                        </a>
                    </li>

                </ul>

        </section>
        <footer data-role="footer" data-theme="b" data-position="fixed">
            <h1> &copy; 2020 Emily Ronson </h1>
        </footer>

    </div>

</div>

<!--Reviews page-->
<div id="erEditFeedbackPage" data-role="page">
    <header data-role="header" data-theme="b" data-position="fixed">
        <h1> Modify Feedback </h1>
        <div data-role="navbar" data-iconpos="top">
            <ul>
                <li><a href="#erHomePage" data-theme="a" data-icon="home"
                >Home</a>
                </li>

                <li><a href="#erAddFeedbackPage" data-theme="a" data-icon="plus"
                >Add</a>
                </li>

                <li><a href="#erViewFeedbackPage" data-theme="a" data-icon="grid" class="ui-btn-active ui-state-persist"
                >Reviews</a>
                </li>

                <li><a href="#erSettingsPage" data-theme="a" data-icon="gear"
                >Settings</a>
                </li>

            </ul>
        </div>

    </header>
    <section data-role="content">

        <form id="erEditForm" name="erEditForm">

            <div>

            <p>

            </p>
            </div>

            <label for="erEditBusinessName">Business Name:</label>
            <input type="text" id="erEditBusinessName" name="erEditBusinessName" class="required"
                   placeholder="Classic Pet Shop" data-clear-btn="true">

            <label for="erEditType">Type: </label>
            <br> <select name="erEditType" id="erEditType">
            <option value="Other" selected>Other</option>
            <option value="Canada">Canada</option>
            <option value="Asian">Asian</option>
        </select>



            <label for="erEditReviewerEmail">Reviewer Email:</label>
            <input type="text" id="erEditReviewerEmail" name="erEditReviewerEmail" class="required"
                   placeholder="er@classicpets.com" data-clear-btn="true">

            <label for="erEditReviewerComments">Reviewer Comments:</label>
            <input type="textarea" id="erEditReviewerComments" name="erEditReviewerComments" style="height:100px; width:100%" class="required"
                   placeholder="Amazing service!" data-clear-btn="true">
            <br><br>

            <label for="erEditReviewDate">Review Date:</label>
            <input type="date" id="erEditReviewDate"  name="erEditReviewDate" class="required" value="2016-02-16"
                   data-clear-btn="true">

            <div>
                <input type="checkbox" id="erEditAddRatings" name="erEditAddRatings" unchecked>
                <label for="erEditAddRatings">Do you want to add your ratings?:</label>
            </div>

            <div id="EditRatingsDiv">
                <p>
                    <label for="erEditFoodQualityRating">Food Quality (0-5):</label>
                    <input type="text" id="erEditFoodQualityRating" name="erEditFoodQualityRating" class="required"
                           placeholder="0"      data-clear-btn="true">
                </p>
                <p>
                    <label for="erEditServiceRating">Service (0-5):</label>
                    <input type="text" id="erEditServiceRating" name="erEditServiceRating" class="required"
                           placeholder="0"   data-clear-btn="true">
                </p>
                <p>
                    <label for="erEditValueRating">Value (0-5):</label>
                    <input type="text" id="erEditValueRating" name="erEditValueRating" class="required"
                           placeholder="0"     data-clear-btn="true">
                </p>
                <p>
                    <label for="erEditOverallRating">Overall Rating (calculated):</label>
                    <input type="number" id="erEditOverallRating" name="erEditOverallRating" disabled
                           data-clear-btn="true">
            </div>

            <div>
                <button type="button" id="erCancelButton" name="erCancelButton" style="width:100px; background-color:yellow; display:inline"
                        data-theme="a">Cancel
                </button>
                <button type="button" id="erDeleteButton" name="erDeleteButton" style="width:100px; display:inline"
                        data-theme="b">Delete
                </button>
                <button type="button" id="erUpdateButton" name="erUpdateButton" style="width:100px; display:inline"
                        data-theme="a" class="ui-btn-active ui-state-persist">Update
                </button>
            </div>

        </form>

    </section>
    <footer data-role="footer" data-theme="b" data-position="fixed">
        <h1> &copy; 2020 Emily Ronson </h1>
    </footer>

</div>

    <!--Settings page-->
    <div id="erSettingsPage" data-role="page">
        <header data-role="header" data-theme="b" data-position="fixed">
            <h1> Settings </h1>
            <div data-role="navbar" data-iconpos="top">
                <ul>
                    <li><a href="#erHomePage" data-theme="a" data-icon="home"
                    >Home</a>
                    </li>

                    <li><a href="#erAddFeedbackPage" data-theme="a" data-icon="plus"
                    >Add</a>
                    </li>

                    <li><a href="#erViewFeedbackPage" data-theme="a" data-icon="grid"
                    >Reviews</a>
                    </li>

                    <li><a href="#erSettingsPage" data-theme="a" data-icon="gear" class="ui-btn-active ui-state-persist"
                    >Settings</a>
                    </li>

                </ul>
            </div>

        </header>
        <section data-role="content">

            <form id="erSettingsForm" name="erSettingsForm">

                <label for="erDefaultReviewerEmail">Default reviewer Email:</label>
                <input type="text" id="erDefaultReviewerEmail" name="erDefaultReviewerEmail" class="required"
                       placeholder="" data-clear-btn="true">

                <div>
                    <button type="button" id="erSaveDefaultsButton" name="erSaveDefaultsButton"
                            data-theme="a" class="ui-btn-active ui-state-persist">Save Defaults
                    </button>
                    <button type="button" id="erClearDatabaseButton" name="erClearDatabaseButton"
                            data-theme="b">Clear Database
                    </button>

                </div>

            </form>

        </section>
        <footer data-role="footer" data-theme="b" data-position="fixed">
            <h1> &copy; 2020 Emily Ronson </h1>
        </footer>

    </div>

</body>
</html>